<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Card</title>
    <style>
        *{
            margin: 5px;
            padding: 1px;
            box-sizing: border-box;
            font-size: sans-serif;
        }
        body {

            background-color: #f0f0f0;

        }
       .card-container {
            max-width: 50%;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        
       } 
       .card{
            flex: 1;
            background-color: rgb(216, 198, 198);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
;


            
            
       } 
       .card-content{
            padding: 20px;
       }
       .card-content h2{
         color: #026aa6;
            font-size: 26px;
            margin-bottom: 10px;
       }
       .card-content p{
            color: #333;
            font-size: 16px;
            line-height: 1.5;
       }
       .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: #81638e;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            ;
       } 
       .card-container h1{
            text-align: center;
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family: sans-serif;
            font-weight:60;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
            padding: 0px;
            border-radius: 5px;
            
       }
           
        </style>
</head>
<body>
    <div class="card-container">
        <h1>Design The Card</h1>
        <div class="card">
          
          <img src="image1.png" alt="mountain" >
        
          <div class="content"></div>
        <h2>  Mountain</h2>
        <p>Mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak.Mountains are formed through tectonic forces or volcanism Mountains are generally steeper than hills.
        </p>
        <a href="" class="btn">Read More</a>
        </div>
        </div>
    </div>
</body>
</html>